
&star_job
      show_log_description_at_start = .true. 

      save_model_when_terminate = .true.
      save_model_filename = "reduce_22.5_0.0412_0.24_0.02.mod"

      load_saved_model = .true.
      saved_model_name = "corel_22.5_0.0412_0.24_0.02.mod"

      change_initial_net = .true.      
      new_net_name = 'basic.net'

      set_initial_model_number = .true.
      initial_model_number = 0

      set_initial_age = .true.
      initial_age = 0

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      set_tau_factor = .false. ! change tau_factor without reconverging.
      set_to_this_tau_factor = 100
      
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.

      relax_mass = .true.
      relax_initial_mass = .true.
      new_mass = 6.752714659159462e-05
      lg_max_abs_mdot = 1.0d-12 !(1/10000 earths per year)

/ ! end of star_job namelist

&controls
      max_age = 1d6
      max_years_for_timestep = 1d5


      delta_lg_star_mass_limit = 5d-1
      delta_lg_star_mass_hard_limit = -1


      max_number_backups = 10000
      max_number_retries = 50000
      max_model_number = 10000
      
      mesh_delta_coeff = 0.5
      
      use_Type2_opacities = .false.

      mixing_length_alpha = 1.89d0
      MLT_option = 'Henyey'

      photo_interval = 50
      profile_interval = 100
      history_interval = 100
      terminal_interval = 50
      write_header_frequency = 100
      
      star_history_name = "reduce_22.5_0.0412_0.24_0.02.mod"
/ ! end of controls namelist


&pgstar
/ ! end of pgstar namelist
