&star_job
      show_log_description_at_start = .true. 

      save_model_when_terminate = .true.
      save_model_filename = "corem_20_0.01_0.24_0.02.mod"

      load_saved_model = .true.
      saved_model_name = "reduce_20_0.01_0.24_0.02.mod"

      change_initial_net = .true.      
      new_net_name = 'basic.net'

      set_initial_model_number = .true.
      initial_model_number = 0

      set_initial_dt = .true.
      years_for_initial_dt = 1d3 ! in years

      set_initial_age = .true.
      initial_age = 0

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      set_tau_factor = .true. ! change tau_factor without reconverging.
      set_to_this_tau_factor = 100
      
      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.


      relax_core = .true.
      relax_initial_core = .true.
      new_core_mass = 5.9423889000603266e-05
      dlg_core_mass_per_step = 1d-4
      relax_core_years_for_dt = 10000
      core_avg_rho = 10.778689885063793
      core_avg_eps = 1d-6

/ ! end of star_job namelist

&controls
      max_age = 1d7
      max_years_for_timestep = 1d6

      max_number_backups = 200
      max_number_retries = 500
      max_model_number = 1000
      
      mesh_delta_coeff = 0.5
      
      use_Type2_opacities = .false.

      mixing_length_alpha = 1.89d0
      MLT_option = 'Henyey'

      photo_interval = 1
      profile_interval = 1
      history_interval = 1
      terminal_interval = 1
      write_header_frequency = 1
      
      star_history_name = "corem_20_0.01_0.24_0.02.mod"
/ ! end of controls namelist

&pgstar
/ ! end of pgstar namelist
