&star_job
      show_log_description_at_start = .false.

      load_saved_model = .true.
      saved_model_name = "corem_2.5_0.01_0.24_0.02.mod"

      save_model_when_terminate = .true.
      save_model_filename = "heating_2.5_0.01_0.24_0.02_9.0.mod"
            
      write_profile_when_terminate = .true.
      filename_for_profile_when_terminate = 'final_profile.data'
    
      ! add energy dissipation from the core
      relax_initial_L_center = .true.
      new_L_center = 4.219490580693184e+23 ! ergs/sec
      dlgL_per_step = 5d-3
      relax_L_center_dt = 3.0d1 ! secyer*1d-6


      set_initial_model_number = .true.
      initial_model_number = 0

      set_initial_age = .true.
      initial_age =  0 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
/ !end of star_job 

&controls
      varcontrol_target = 1d-4
      mesh_delta_coeff = 0.5

	! interior heating
	!inject_uniform_extra_heat = 0.0

	! when to stop
	max_age = 1d8
	max_model_number = 500 !don't let it go on and on if run stuck
      center_entropy_limit = 9.0 

      star_history_name = "heating_2.5_0.01_0.24_0.02_9.0.mod"

/


&pgstar



/ ! end of pgstar namelist
